GITHUB_CLIENT_ID=your_client_id
GITHUB_CLIENT_SECRET=your_client_secret
# GITHUB_REDIRECT_URL=http://127.0.0.1:8000/api/auth/github/callback

# Сколько попыток доступно пользователю
QUIZ_ATTEMPT_LIMIT=2
# Сколько минут на одну попытку
QUIZ_ATTEMPT_MINUTES=180

# Откуда берём тесты
TEST=funny.json